MessagingApp/MessagingApp/MainWindow.xaml

<Window x:Name="Window" x:Class="MessagingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Euston Leisure Messaging" Height="388.264" Width="469.134" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MsgHeaderBox" HorizontalAlignment="Left" Height="23" Margin="87,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" ToolTip="Message Header" TextChanged="MsgHeaderBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MsgBodyBox" HorizontalAlignment="Left" Height="201" Margin="87,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="MsgHeaderLabel" HorizontalAlignment="Left" Margin="31,39,0,0" TextWrapping="Wrap" Text="Sender" VerticalAlignment="Top"/>
        <TextBlock x:Name="MsgBodyLabel" HorizontalAlignment="Left" Margin="41,95,0,0" TextWrapping="Wrap" Text="Body" VerticalAlignment="Top"/>
        <TextBox x:Name="MsgSubjectBox" HorizontalAlignment="Left" Height="23" Margin="87,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" ToolTip="Message Header" TextChanged="MsgHeaderBox_TextChanged" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="MsgSubjectLabel" HorizontalAlignment="Left" Margin="31,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"><Run Language="en-gb" Text="Subject"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <Button x:Name="SendBtn" Content="Send" HorizontalAlignment="Left" Margin="351.408,310,0,0" VerticalAlignment="Top" Width="75" Click="SendBtn_Click" IsDefault="True"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="271,310,0,0" VerticalAlignment="Top" Width="75" Click="ClearBtn_Click"/>
        <Button x:Name="ViewMsgBtn" Content="View messages" HorizontalAlignment="Left" Margin="22,310,0,0" VerticalAlignment="Top" Width="92" Click="ViewMsgBtn_Click"/>
        <Button Content="View Hashtags" HorizontalAlignment="Left" Margin="119,310,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>

    </Grid>
</Window>
